masters = portage-stable chromiumos eclass-overlay jema-eclass amd64-openjema
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = amd64-openjema_apu
thin-manifests = true
use-manifests = strict
